 /*
    # ------------------------------------------------------------------------
    # Extensions for Joomla 3.x
    # ------------------------------------------------------------------------
    # Copyright (C) 2015 standardcompany.ru. All Rights Reserved.
    # @license - PHP files are GNU/GPL V2.
    # Author: standardcompany.ru
    # Websites:  http://standardcompany.ru
    # Date modified: 18/06/2015
    # ------------------------------------------------------------------------
    */



.myrecap .g-recaptcha { display: block;}
.g-recaptcha { margin-bottom: 15px;}
[id^=wrap-contact-form] p.success {
  margin: 0 0 5px;
  font-size: 110%;
  font-weight: bold;
  letter-spacing: -0.05px
}

[id^=wrap-contact-form] p.error {
  color: #dc0000;
  margin: 0 0 5px;
}

[id^=wrap-contact-form] .success {
  color: #08A300;
  line-height: 1;
}


.sscf-error {
  display: block;
  position: absolute;
  line-height: 0;
  margin: 0;
  height: 0;
  padding: 0!important;
  font-size: 10px!important;
  z-index: 90;
  margin-top: 12px;
  right: 15px;
  color: #dc0000;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.sscf-valid-error .sscf-error
{
  opacity: 1;
}

.sscf-error.sscf-email-error
{
  opacity: 0;
}

.sscf-email-valid-error .sscf-error.sscf-email-error
{
  opacity: 1;
}

.sscf-input.error {
  border-color: #dc0000!important;
}

.sscf-form {
    font-size: 1.15em;
    position: relative;
    float: left;
    width: 100%;
}

.rf_notice {
  font-size:.8em;
  text-align: center;
}

.sscf-form .fl_label {
  cursor: text;
}

.sscf-header,
.sscf-footer {
  opacity: 0.8;
  margin: 10px 0 15px;
}

.sscf-footer p,
.sscf-header p {
  margin: 0;
}

.sscf-form .fl_wrap {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.sscf-form .fl_label {
  top: 20px;
  line-height: 0;
  font-weight: normal;
  height: 0px;
  left: 14px;
  color: #8c8c8c;
  font-size: 15px;
  -webkit-transform-origin: 0px -35px 0px;
  -moz-transform-origin: 0px -35px 0px;
  transform-origin: 0px -35px 0px;
  
  position: absolute;
  pointer-events: none;
  z-index: 3;
  -webkit-transition: all 120ms ;
     -moz-transition: all 120ms ;
        transition: all 120ms ;
}

.sscf-form .fl_label:focus {outline: 0; border: none;}

.sscf-form .sscf-input { color: #777; border: 1px solid #eaeaea; padding: 11px 19px; line-height: inherit; width: 100%; background-color: #f7f7f7; margin-bottom: 30px; border-radius: 0; height: auto; -webkit-appearance: none; text-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: border ease .238s; -moz-transition: border ease .238s; transition: border ease .238s; }


.sscf-form textarea.sscf-input
{
  padding: 20px 14px 5px;
}

input:focus,
textarea:focus {
    box-shadow: none!important;
}

.sscf-form .fl_wrap.focused .fl_label,
.sscf-form .fl_wrap.populated .fl_label,
.no-js .sscf-form .fl_label {  
  color: #c6c6c6;
  -webkit-transform:scale(.7,.7);
  -moz-transform:scale(.7,.7);
  transform:scale(.7,.7);
}

.sscf-form .fl_wrap.focused .fl_label {
  color: #8c8c8c;
}


.rf_submit {
  background:#3dd585;
  border-radius: 0px;
  border: none;
  color: #fff;
  font-size: 15px;
  padding: 10px 25px;
  display: block;
  transition: all 0.4s ease;
}
.rf_submit:hover {
  cursor:pointer;
  background:#43eb93;
}
.rf_submit:focus {
  outline:none;
}

body.popup-active {
    overflow: hidden;
}

.sscf-popup {
    cursor: pointer;
    background:#3dd585;
    border-radius: 1px;
    border: none;
    color: #fff;
    font-size: 15px;
    padding: 10px 25px;
    display: block;
    transition: all 0.4s ease;
}

.sscf-popup:hover {
  cursor:pointer;
  background:#43eb93;

}

.mypopup {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 99999;
}

.mypopup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  background: linear-gradient(to top, rgba(0, 0, 20, 0.85) 0%, rgba(0, 0, 10, 0.95) 100%) repeat scroll 0% 0% transparent!important;
  z-index: 999999;
  margin-top: 0px;
}

.mypopup-wrapper {
  position: relative;
  top: 50%;
  max-width: 95%;
  max-height: 60%;
  margin: auto;
  z-index: 9999999;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}


.mypopup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-bottom: 0;
  text-decoration: none;
  opacity: .6;
  transition: all 0.4s ease;
}

.mypopup-close:hover {
  opacity: 1;
}

.mypopup-close::before, 
.mypopup-close::after {
    content: '';
    position: absolute;
    top: 12px;
    width: 14px;
    height: 2px;
    background-color: #8f9cb5;
}

.mypopup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}

.mypopup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}

.mypopup-content {
  height: 100%;
  background-color: #FFF;
  padding: 45px 30px 25px;
  border-radius: .25em .25em .4em .4em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-animation: appear 0.25s ease .05s backwards;
  -moz-animation: appear 0.25s ease .05s backwards;
  margin-top: 0px;
}

.sscf-success-message {
  display: none;
}


@-webkit-keyframes appear{
    0%{
        margin-top: -30px;
    }
    100%{
        margin-top: 0px;
    }
}
@-moz-keyframes appear{
    0%{
        margin-top: -30px;
    }
    100%{
        margin-top: 0px;
    }
}


@media screen and (max-width: 420px) {
  span.sscf-error {display: none!important;}
}


